{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(node -e \"const bcrypt = require\\(''bcryptjs''\\); console.log\\(bcrypt.hashSync\\(''admin1234'', 10\\)\\);\")",
      "Bash(node -e \":*)",
      "Bash(find /c/Storage/Projet/Code/3G_Solution/3gsolutionapp -not -path */node_modules/* -not -path */.next/* -type f)",
      "Bash(grep -E '\\\\.\\(ts|tsx|json|css\\)$')",
      "Bash(ls -la /c/Storage/Projet/Code/3G_Solution/3gsolutionapp/app/\\\\\\(client\\\\\\)/)",
      "Bash(del \"c:\\\\Storage\\\\Projet\\\\Code\\\\3G_Solution\\\\3gsolutionapp\\\\middleware.ts\")",
      "Bash(grep -E \"\\(proxy|stripe|email|checkout\\)\" ! -path \"*/.next/*\" ! -path \"*/node_modules/*\")",
      "Bash(python3 -c \":*)",
      "Bash(mkdir -p public/icons)",
      "Bash(npx tsc:*)",
      "Bash(ls \"c:/Storage/Projet/Code/3G_Solution/3gsolutionapp/app/\\(admin\\)/\")"
    ]
  }
}
